<?php

$app_strings['LBL_CALENDAR'] = 'Kalender';
$app_strings['LBL_SETTINGS'] = 'Einstellungen';
$app_strings['LBL_RECENT'] = 'Zuletzt verwendet';

$app_strings['LBL_ACTION_EDIT'] = 'Bearbeiten';
$app_strings['LBL_ACTION_CALL'] = 'Anruf';
$app_strings['LBL_ACTION_SMS'] = 'SMS';
$app_strings['LBL_ACTION_MAP'] = 'MAP';
$app_strings['LBL_ACTION_DELETE'] = 'Löschen';

$addAppStrings = array(
    'LBL_CANCEL' => 'Abbrechen',
    'LBL_OK' => 'OK',
    'LBL_SELECT' => 'Auswählen',
    'LBL_SEL_PARENTTYPE' => 'Parent Type Auswählen',
    'LBL_DASHBOARDS' => 'Dashboards',
    'LBL_ABOUT' => 'Über',
    'LBL_CONNECTION' => 'Connection',
    'LBL_BACKEND' => 'Backend',
    'LBL_CONNECTIONDATA' => 'Connection & Login',
    'LBL_ADDRESSFORMAT' => 'Addressenformat',
    'LBL_ADRFORMATLOCALE' => 'Region',
    'LBL_CALENDAR_DAYS' => 'Tage anzeigen',
    'LBL_CALENDAR_WEEKSTART' => 'Woche beginnt',
    'LBL_THEME' => 'Theme',
    'LBL_CALENDAR_SETTINGS' => 'Kalender Einstellungen',
    'LBL_CALENDAR_STARTTIME' => 'Tag beginnt',
    'LBL_CALENDAR_ENDTIME' => 'Tag endet',
    'LBL_USERNAME' => 'Benutzername',
    'LBL_PWD_VALIDITY' => 'Passwort Gültigkeit',
    'LBL_AUTOLOGIN' => 'Autologin', 
    'LBL_LOADING_LANGUAGE' => 'Sprache laden',
    'LBL_LANGUAGE' => 'Sprache',
    'LBL_ENTERPASSWORD' => 'Passwort eingeben',
    'LBL_YOURPASSWORD' => 'Ihr Passwort',
    'LBL_ACTION_SAVE' => 'Speichern',
    'LBL_ACTION_CAPTURECARD' => 'Capture Card', 
    'LBL_ACTION_QRCVCF' => 'Capture QR Code', 
    'LBL_ACTION_CAPTUREIMAGE' => 'Capture Image', 
    'LBL_OPEN_MEETINGS' => 'Meetings öffnen',
    'LBL_OVD_MEETINGS' => 'Meetings',
    'LBL_OPEN_CALLS' => 'Open Calls', 
    'LBL_OPEN_TASKS' => 'Open Tasks', 
    'LBL_CHOOSE_EVENTTYPE' => 'Choose Event Type', 
    'LBL_NEXT_SYNC' => 'next Sync', 
    'LBL_OBJECTS' => 'Objects', 
    'LBL_RELATIONSHIPS' => 'Relationship Data', 
    'LBL_APPDATA' => 'Application Data', 
    'LBL_SYNCED' => 'synced', 
    'LBL_ENTRIES' => 'Entries', 
    'LBL_SYNC_SHORT' => 'Sync',
    'LBL_DB_SHORT' => 'DB', 
    'LBL_DATAMONITOR' => 'Data Monitor',
    'LBL_SYNCACTIVE' => 'active', 
    'LBL_UNLINK' => 'Unlink Record', 
    'LBL_CONFIRM_UNLINK' => 'Are you sure you want to unlink the record?', 
    'LBL_DELETE' => 'Delete',
    'LBL_CONFIRM_DELETE' => 'Are you sure you want to delete the record?', 
    'LBL_SORT_BY' => 'Sort by',
    'LBL_ACTION_IMPORTCONTACT' => 'import from phone', 
    'LBL_CALENDAR_LOCALCALENDARS' => 'Local Calendars',
    'LBL_TIMEOUT' => 'Timeout',
    'LBL_MYACCOUNTS' => 'My Accounts',
    'LBL_MYFAVACCOUNTS' => 'My Favorite Accounts',
    'LBL_MYCONTACTS' => 'My Contacts',
    'LBL_MYFAVCONTACTS' => 'My Favorite Contacts',
    'LBL_OPEN_OPPORTUNITIES' => 'Open Opportunities',
    'LBL_FAVORITE_OPPORTUNITIES' => 'Favorite Opportunities',
    'LBL_OPEN_CASES' => 'Open Cases',
    'LBL_MYOPEN_CASES' => 'My open Cases',
    'LBL_OPENMYLEADS' => 'My open Leads',
    'LBL_MYFAVLEADS' => 'My favorite Leads',
    'LBL_GEO_SETTINGS' => 'Geocoding Settings',
    'LBL_DISTANCE_UNIT' => 'Unit',
    'LBL_DEFAULT_HOME_LAT' => 'Home Lat',
    'LBL_DEFAULT_HOME_LON' => 'Home Lon',
    'LBL_SET_HOME' => 'Set Home',
    'LBL_ADVANCED_SETTINGS' => 'Advanced Settings',
    'LBL_SEARCH_DELAY' => 'Search Delay',
);

$app_strings = array_merge($app_strings, $addAppStrings);
