INSERT INTO `spicebeanguides` (`id`, `module`, `status_field`, `build_language`) VALUES ('bcc4f3a1-7fd5-449b-8d73-9871a9133d5d', 'Cases', 'status', NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('3632b913-b92f-49f9-b970-9f69d9d95fc3', 'bcc4f3a1-7fd5-449b-8d73-9871a9133d5d', 'New', NULL, 0, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('3d80408b-8dd2-4eb5-8fac-c95924b6c4cc', 'bcc4f3a1-7fd5-449b-8d73-9871a9133d5d', 'Pending Input', NULL, 2, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('40ad35bb-354f-4b9d-a644-30ebcceefbcd', 'bcc4f3a1-7fd5-449b-8d73-9871a9133d5d', 'Closed', NULL, 3, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('ffa0313b-7f11-4dd7-87b5-0e9e1c066edd', 'bcc4f3a1-7fd5-449b-8d73-9871a9133d5d', 'Assigned', NULL, 1, NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('3DCA9B49-1D6F-438A-A3BF-C8120458CA76', '3632b913-b92f-49f9-b970-9f69d9d95fc3', 'de_DE', 'Neu', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('53FD77E0-F27B-4AEA-A3D7-1575DCCD5586', '3632b913-b92f-49f9-b970-9f69d9d95fc3', 'en_us', 'New', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7655B609-5065-4D51-AE59-1A3722804697', '3d80408b-8dd2-4eb5-8fac-c95924b6c4cc', 'de_DE', 'Erwarte Rückmeldung', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('8CAC4435-6E75-49D1-B5E3-DD68F74E8DB4', '3d80408b-8dd2-4eb5-8fac-c95924b6c4cc', 'en_us', 'Pending Input', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('67B1B401-1F3D-4E56-9C98-8F0BC67FEC49', '40ad35bb-354f-4b9d-a644-30ebcceefbcd', 'en_us', 'Closed', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('F24716EB-130C-44A6-B600-AFE6A1E00F25', '40ad35bb-354f-4b9d-a644-30ebcceefbcd', 'de_DE', 'Abgeschlossen', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('2D0B969D-2A77-4E91-915B-3BF9DA153D46', 'ffa0313b-7f11-4dd7-87b5-0e9e1c066edd', 'de_DE', 'Zugewiesen', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('CCFA32F8-BDD6-4CA6-9B96-57A9C7039A39', 'ffa0313b-7f11-4dd7-87b5-0e9e1c066edd', 'en_us', 'Assigned', NULL, NULL);
