INSERT INTO `spicebeanguides` (`id`, `module`, `status_field`, `build_language`) VALUES ('7ab5d2a9-871e-428d-928d-02674298af37', 'Leads', 'status', NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('2bdd9ed5-d6a4-4722-a164-220ef88405ae', '7ab5d2a9-871e-428d-928d-02674298af37', 'In Process', NULL, 2, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('30a7993c-1cd4-40dc-a4e6-772f34d53b6b', '7ab5d2a9-871e-428d-928d-02674298af37', 'closed', 'dead', 4, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('30e916d7-9b5d-45a1-b44c-20f37079544c', '7ab5d2a9-871e-428d-928d-02674298af37', 'Assigned', NULL, 1, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('96a8f932-d158-4e8d-8bfe-b1d436d4f855', '7ab5d2a9-871e-428d-928d-02674298af37', 'New', NULL, 0, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('e3f7f97f-eb75-4c8d-89e5-58d0240fb2e9', '7ab5d2a9-871e-428d-928d-02674298af37', 'closed', 'converted', 3, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('f93f179c-3fd9-489f-af13-c747ea4d8bb1', '7ab5d2a9-871e-428d-928d-02674298af37', 'Recycled', NULL, 5, NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('43e60791-aabd-45fd-97c7-7ea234042e89', '96a8f932-d158-4e8d-8bfe-b1d436d4f855', 'en_us', 'New', NULL, '<h2>New</h2>\r\n<br>\r\nfor new Leads assign the proper user or team for the Lead Qualification\r\n<br><br>\r\nTo close the phase you should: \r\n<br><br>\r\n<li>assign a user for the lead qualification');
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('775606db-17d8-448b-98ab-551946200f30', 'e3f7f97f-eb75-4c8d-89e5-58d0240fb2e9', 'en_us', 'Closed', '(converted)', NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a356351-93c8-11e7-afce-54ee7543b1f7', '96a8f932-d158-4e8d-8bfe-b1d436d4f855', 'de_DE', 'Neu', NULL, '<h2>New</h2>\r\n<br>\r\nfor new Leads assign the proper user or team for the Lead Qualification\r\n<br><br>\r\nTo close the phase you should: \r\n<br><br>\r\n<li>assign a user for the lead qualification');
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a373d1d-93c8-11e7-afce-54ee7543b1f7', '30e916d7-9b5d-45a1-b44c-20f37079544c', 'de_DE', 'zugeweisen', NULL, '<h2>Assigned</h2>\r\n<br>\r\nfor assigned leads verify the contacts data and create at lease one activitiy for the Lead (Task or Call)\r\n<br><br>\r\nTo close the phase you should: \r\n<br><br>\r\n<li>verify the contact details\r\n<li>add one activitiy (Task or Call) for the Lead');
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a38f049-93c8-11e7-afce-54ee7543b1f7', '2bdd9ed5-d6a4-4722-a164-220ef88405ae', 'de_DE', 'in Arbeit', NULL, '<h2>in Process</h2>\r\n<br>\r\nto qualify a lead you shoudl assess that the customer has set up a project, has a budget allocated and has set a decision timeframe. \r\n<br><br>\r\nTo close the phase you should: \r\n<br><br>\r\n<li>add a description with a short summary on the Lead and the customers interest\r\n<li>have at least one closed activitiy \r\n<li>verify that the customer has a budget allocated\r\n<li>verify that the customer has aproject manager allocated driving the process\r\n<li>set the decision timeframe for the customer\r\n<li>define the solution match defining how our offering matches the customers needs');
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a3ad30d-93c8-11e7-afce-54ee7543b1f7', 'e3f7f97f-eb75-4c8d-89e5-58d0240fb2e9', 'de_DE', 'Closed', '(converted)', NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a3cbfd6-93c8-11e7-afce-54ee7543b1f7', '30a7993c-1cd4-40dc-a4e6-772f34d53b6b', 'de_DE', 'Closed', '(dead)', NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a3eca21-93c8-11e7-afce-54ee7543b1f7', 'f93f179c-3fd9-489f-af13-c747ea4d8bb1', 'de_DE', 'Wiederverwertet', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7cce2faa-00cb-43fe-ba2d-7745a46ce896', '2bdd9ed5-d6a4-4722-a164-220ef88405ae', 'en_us', 'in Process', NULL, '<h2>in Process</h2>\r\n<br>\r\nto qualify a lead you shoudl assess that the customer has set up a project, has a budget allocated and has set a decision timeframe. \r\n<br><br>\r\nTo close the phase you should: \r\n<br><br>\r\n<li>add a description with a short summary on the Lead and the customers interest\r\n<li>have at least one closed activitiy \r\n<li>verify that the customer has a budget allocated\r\n<li>verify that the customer has aproject manager allocated driving the process\r\n<li>set the decision timeframe for the customer\r\n<li>define the solution match defining how our offering matches the customers needs');
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('8261cc64-70ca-4995-931f-39eee67b4ad8', 'f93f179c-3fd9-489f-af13-c747ea4d8bb1', 'en_us', 'Recycled', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('ccde7904-f4c6-454c-947f-e292a634b945', '30e916d7-9b5d-45a1-b44c-20f37079544c', 'en_us', 'Assigned', NULL, '<h2>Assigned</h2>\r\n<br>\r\nfor assigned leads verify the contacts data and create at lease one activitiy for the Lead (Task or Call)\r\n<br><br>\r\nTo close the phase you should: \r\n<br><br>\r\n<li>verify the contact details\r\n<li>add one activitiy (Task or Call) for the Lead');
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('fd83912e-937c-41bd-b4d2-b89a5b96e375', '30a7993c-1cd4-40dc-a4e6-772f34d53b6b', 'en_us', 'Closed', '(dead)', NULL);
