INSERT INTO `spicebeanguides` (`id`, `module`, `status_field`, `build_language`) VALUES ('4accc09e-c953-4999-91b6-3d9175f4afa1', 'ServiceTickets', 'serviceticket_status', NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('542cc960-a8b0-4dc6-96bf-10a0535ed420', '4accc09e-c953-4999-91b6-3d9175f4afa1', 'Pending Input', NULL, 2, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('7593eb1e-9dcc-4f7c-9d45-3b7af525f267', '4accc09e-c953-4999-91b6-3d9175f4afa1', 'Assigned', NULL, 1, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('7d76759e-d078-4bae-a93b-948517ad322c', '4accc09e-c953-4999-91b6-3d9175f4afa1', 'Closed', NULL, 3, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('e23afa03-645d-4666-87a0-17f32780ed92', '4accc09e-c953-4999-91b6-3d9175f4afa1', 'New', NULL, 0, NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('35C1D78D-2A97-41DD-948A-31F5C22636FE', '542cc960-a8b0-4dc6-96bf-10a0535ed420', 'de_DE', 'Rückmeldung ausstehend', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('75791C49-FBF4-46A8-B95D-9161144876E5', '542cc960-a8b0-4dc6-96bf-10a0535ed420', 'en_us', 'Pending Input', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('304A483A-2657-40B9-B5FD-AF93715B86F5', '7593eb1e-9dcc-4f7c-9d45-3b7af525f267', 'en_us', 'Assigned', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('EEE8B8A9-63C8-472F-84A2-5225F5D94810', '7593eb1e-9dcc-4f7c-9d45-3b7af525f267', 'de_DE', 'Zugewiesen', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('1E425522-752D-44A5-AA0D-9631CEE80975', '7d76759e-d078-4bae-a93b-948517ad322c', 'de_DE', 'Abgeschlossen', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('3D52F0B4-6C04-48C6-9F67-CAEFB61A6547', '7d76759e-d078-4bae-a93b-948517ad322c', 'en_us', 'Closed', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('885B6B8D-B8A3-41B2-BCF0-989FF710D980', 'e23afa03-645d-4666-87a0-17f32780ed92', 'en_us', 'New', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('D782971B-68CC-492F-A698-7871A4C1903D', 'e23afa03-645d-4666-87a0-17f32780ed92', 'de_DE', 'Neu', NULL, NULL);
