INSERT INTO `spicebeanguides` (`id`, `module`, `status_field`, `build_language`) VALUES ('70457375-1D80-4321-9110-059DDB14C1D0', 'SystemDeploymentCRs', 'crstatus', NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('23E4F1BC-79AC-4BA7-8A60-2FFADAA67CD0', '70457375-1D80-4321-9110-059DDB14C1D0', '0', NULL, 0, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('8EE44694-D00C-4909-B5D2-F61F08712172', '70457375-1D80-4321-9110-059DDB14C1D0', '1', NULL, 1, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('BABBE0EB-F684-4D68-BDF7-5F8076C24D34', '70457375-1D80-4321-9110-059DDB14C1D0', '2', NULL, 2, NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('3656BB4E-9EC8-41ED-B430-F0DF7C6C05F1', '23E4F1BC-79AC-4BA7-8A60-2FFADAA67CD0', 'de_DE', 'angelegt', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('DBDF3632-8CB3-47AA-B435-B52B3F719238', '23E4F1BC-79AC-4BA7-8A60-2FFADAA67CD0', 'en_us', 'created', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7D134F04-0BB6-448C-B4C6-C1C468483356', '8EE44694-D00C-4909-B5D2-F61F08712172', 'en_us', 'in progress', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('B263ED5A-EA21-4DF7-B2DB-A80BC60148D8', '8EE44694-D00C-4909-B5D2-F61F08712172', 'de_DE', 'in Arbeit', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('A5DB3062-98A6-4231-9E40-DF4B9F6632C3', 'BABBE0EB-F684-4D68-BDF7-5F8076C24D34', 'en_us', 'in test', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('E1EB3176-92C9-49F1-AD51-1187F689F1E8', 'BABBE0EB-F684-4D68-BDF7-5F8076C24D34', 'de_DE', 'im Test', NULL, NULL);
