INSERT INTO `spicebeanguides` (`id`, `module`, `status_field`, `build_language`) VALUES ('e539aac5-d6b3-4c88-b858-bd8fcb357a27', 'Tasks', 'status', NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('11bf1756-90c5-494b-90cb-7f59a5adca56', 'e539aac5-d6b3-4c88-b858-bd8fcb357a27', 'Deferred', NULL, 4, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('44fa9544-b3a8-4a19-9df8-177ec239f56c', 'e539aac5-d6b3-4c88-b858-bd8fcb357a27', 'In Progress', NULL, 1, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('646d8cde-03aa-4688-abb8-51bb74d55c2e', 'e539aac5-d6b3-4c88-b858-bd8fcb357a27', 'Completed', NULL, 3, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('66e492a9-ce06-4749-b4c0-12e97cb15dbf', 'e539aac5-d6b3-4c88-b858-bd8fcb357a27', 'Pending Input', NULL, 2, NULL, NULL);
INSERT INTO `spicebeanguidestages` (`id`, `spicebeanguide_id`, `stage`, `secondary_stage`, `stage_sequence`, `stage_color`, `stage_add_data`) VALUES ('f2bd43b5-d671-415e-a992-02c48c8fa1e9', 'e539aac5-d6b3-4c88-b858-bd8fcb357a27', 'Not Started', NULL, 0, NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('1b566ef6-468c-4eb4-9bf7-47b9441d8a9a', '11bf1756-90c5-494b-90cb-7f59a5adca56', 'en_us', 'Deferred', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('4195663e-1457-46c0-a55f-7b41f1d066fb', '66e492a9-ce06-4749-b4c0-12e97cb15dbf', 'en_us', 'Pending Input', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a4064dc-93c8-11e7-afce-54ee7543b1f7', 'f2bd43b5-d671-415e-a992-02c48c8fa1e9', 'de_DE', 'nicht Begonnen', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a42ac8f-93c8-11e7-afce-54ee7543b1f7', '44fa9544-b3a8-4a19-9df8-177ec239f56c', 'de_DE', 'In Arbeit', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a4495e8-93c8-11e7-afce-54ee7543b1f7', '66e492a9-ce06-4749-b4c0-12e97cb15dbf', 'de_DE', 'warte auf Rückmeldung', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a464272-93c8-11e7-afce-54ee7543b1f7', '646d8cde-03aa-4688-abb8-51bb74d55c2e', 'de_DE', 'abgeschlossen', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('7a47da12-93c8-11e7-afce-54ee7543b1f7', '11bf1756-90c5-494b-90cb-7f59a5adca56', 'de_DE', 'verschoben', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('889f97cb-69b1-420f-bb95-302dc1ccb5c2', '646d8cde-03aa-4688-abb8-51bb74d55c2e', 'en_us', 'Completed', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('9371f2be-d437-423b-a544-ab46ccc7ad64', 'f2bd43b5-d671-415e-a992-02c48c8fa1e9', 'en_us', 'Not Started', NULL, NULL);
INSERT INTO `spicebeanguidestages_texts` (`id`, `stage_id`, `language`, `stage_name`, `stage_secondaryname`, `stage_description`) VALUES ('b30fd2eb-b48b-4a3a-aca8-e01e708d081a', '44fa9544-b3a8-4a19-9df8-177ec239f56c', 'en_us', 'In Progress', NULL, NULL);
